Categories:
  - Science & Education
  - Reading
License: GPL-2.0-only
AuthorName: Neil Roberts
AuthorEmail: bpeeluk@yahoo.co.uk
AuthorWebSite: https://blogs.igalia.com/nroberts/
WebSite: https://www.busydoingnothing.co.uk/prevo
SourceCode: https://github.com/bpeel/prevo
IssueTracker: https://github.com/bpeel/prevo/issues

Description: |-
    PReVo is a portable version of Reta Vortaro (the free and libre Esperanto
    dictionary) for Android. It’s usable without Internet access and is quickly
    searched with the keyboard.

RepoType: git
Repo: https://github.com/bpeel/prevo

Builds:
  - versionName: '0.13'
    versionCode: 13
    commit: '0.13'
    srclibs:
      - Revo@db661ee97d
      - PrevoDB@f3ae246353
    target: android-16
    build:
      - cp -r $$PrevoDB$$ .
      - cd PrevoDB
      - ./autogen.sh
      - make -j2
      - cd ..
      - PrevoDB/src/prevodb -i $$Revo$$ -o .

  - versionName: '0.14'
    versionCode: 14
    commit: '0.14'
    srclibs:
      - Revo@9a103f4bc8
      - PrevoDB@f3ae246353
    target: android-16
    build:
      - cp -r $$PrevoDB$$ .
      - cd PrevoDB
      - ./autogen.sh
      - make -j2
      - cd ..
      - PrevoDB/src/prevodb -i $$Revo$$ -o .

  - versionName: '0.15'
    versionCode: 15
    commit: '0.15'
    srclibs:
      - Revo@efe9d51d47
      - PrevoDB@97835cbb50
    target: android-16
    build:
      - cp -r $$PrevoDB$$ .
      - cd PrevoDB
      - ./autogen.sh
      - make -j2
      - cd ..
      - PrevoDB/src/prevodb -i $$Revo$$ -o .

  - versionName: '0.16'
    versionCode: 16
    commit: '0.16'
    srclibs:
      - Revo@44b8c07590
      - PrevoDB@97835cbb50
    target: android-16
    build:
      - cp -r $$PrevoDB$$ .
      - cd PrevoDB
      - ./autogen.sh
      - make -j`nproc`
      - cd ..
      - PrevoDB/src/prevodb -i $$Revo$$ -o .

  - versionName: '0.19'
    versionCode: 19
    commit: '0.19'
    subdir: app
    gradle:
      - yes
    srclibs:
      - Revo@6499e98e05
      - PrevoDB@97835cbb50
    build:
      - cp -r $$PrevoDB$$ .
      - cd PrevoDB
      - ./autogen.sh
      - make -j`nproc`
      - cd ..
      - PrevoDB/src/prevodb -i $$Revo$$ -o src/main

  - versionName: '0.21'
    versionCode: 21
    commit: '0.21'
    subdir: app
    gradle:
      - yes
    srclibs:
      - Revo@1e8d7197c0
      - PrevoDB@669361e4af
    build:
      - cp -r $$PrevoDB$$ .
      - cd PrevoDB
      - ./autogen.sh
      - make -j`nproc`
      - cd ..
      - PrevoDB/src/prevodb -i $$Revo$$ -o src/main

  - versionName: '0.23'
    versionCode: 23
    commit: '0.23'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - RevoFonto@796495c46b4ac76b2b53cd6667b54d1ef07120ac
      - VokoGrundo@b836c5cb0206a3fd547e0400048f736437691a76
      - PrevoDB@3c9be40f01cf936665774d5562b52236314da22a
    build:
      - cp -r $$PrevoDB$$ .
      - cd PrevoDB
      - ./autogen.sh CFLAGS="-Dg_memdup2=g_memdup"
      - make -j`nproc`
      - cd ..
      - PrevoDB/src/prevodb -i $$RevoFonto$$ -i $$VokoGrundo$$ -o src/main

  - versionName: '0.24'
    versionCode: 24
    commit: '0.24'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y automake autopoint gcc gettext libexpat1-dev libglib2.0-dev
        make
    gradle:
      - yes
    srclibs:
      - RevoFonto@4c9ac7586de7443611edfdd741b099ba8879d86b
      - VokoGrundo@f8b7f6800ce2cd0827840bdee6a9089761167ee1
      - PrevoDB@ee4b73ebf07dbafb6d2038989d3bf024779dd791
    build:
      - cp -r $$PrevoDB$$ .
      - cd PrevoDB
      - ./autogen.sh CFLAGS="-Dg_memdup2=g_memdup"
      - make -j`nproc`
      - cd ..
      - PrevoDB/src/prevodb -i $$RevoFonto$$ -i $$VokoGrundo$$ -o src/main

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '0.24'
CurrentVersionCode: 24
